# SecurityPlatform

./: README.md  pom.xml
src/main/java/com/jiyufei/platform/bean/: InVul.java  InVulExample.java  Log.java  LogExample.java  LoginUser.java  LoginUserExample.java  Notice.java  NoticeExample.java  OutVul.java  OutVulExample.java  SystemInfo.java  SystemInfoExample.java  SystemLog.java  SystemLogExample.java  VulType.java  VulTypeExample.java
src/main/java/com/jiyufei/platform/controller/: InVulController.java  OutVulController.java
src/main/java/com/jiyufei/platform/controller/admin/: InVulAdminController.java  OutVulAdminController.java
src/main/java/com/jiyufei/platform/controller/admin/page/: DataPageController.java  IndexAdminPageController.java  OutVulAdminPageController.java
src/main/java/com/jiyufei/platform/controller/page/: IndexPageController.java
src/main/java/com/jiyufei/platform/dao/: InVulMapper.java  LogMapper.java  LoginUserMapper.java  NoticeMapper.java  OutVulMapper.java  SystemInfoMapper.java  SystemLogMapper.java  VulTypeMapper.java
src/main/java/com/jiyufei/platform/service/: InVulService.java  InVulServiceImpl.java  LogService.java  LogServiceImpl.java  LoginUserService.java  LoginUserServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  OutVulService.java  OutVulServiceImpl.java  SystemLogService.java  SystemLogServiceImpl.java  VulTypeService.java  VulTypeServiceImpl.java
src/main/java/com/jiyufei/platform/util/: AjaxResponse.java  AjaxResponseInt.java  AjaxResponseList.java
src/main/java/com/jiyufei/platform/util/admin/: InVulAdmin.java  OutVulAdmin.java
src/main/java/com/jiyufei/platform/util/front/: InVulFront.java  OutVulFront.java
src/main/resources/: application-context.xml  bean-context.xml  error-code.txt  logback.xml  mvc-servlet.xml  mybatis-generator-config.xml  mybatis.xml  platform.sql
src/main/resources/mapper/: InVulMapper.xml  LogMapper.xml  LoginUserMapper.xml  NoticeMapper.xml  OutVulMapper.xml  SystemInfoMapper.xml  SystemLogMapper.xml  VulTypeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap-editable.css  googleapis.css  my.css  right-nav.css  style.css
src/main/webapp/css/login/: login.css
src/main/webapp/error/: 404.html
src/main/webapp/js/: bootstrap-editable.min.js  count.js  right-nav.js  switch.js
src/main/webapp/ueditor/: ueditor.config.js
src/main/webapp/ueditor/jsp/: config.json  controller.jsp
src/main/webapp/views/: addData.jsp  addOutVul.jsp  admin-index.jsp  header.jsp  listOutVul.jsp  nav.jsp  showOutVul.jsp
src/main/webapp/views/front/: header.jsp  index.jsp  index0.jsp  login.jsp
src/test/com/jiyufei/test/: GeneralTest.java
